<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnActTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclick2"
            android:text="Go to Activity Two"></Button>

        <Button
            android:id="@+id/btnActTree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclick3"
            android:text="Go to Activity Three"></Button>

        <Button
            android:id="@+id/btnActFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclick4"
            android:text="Go to Activity Four"></Button>

        <EditText
            android:id="@+id/textinf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="528dp"
        android:text="This is activity 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>